frame_id: "acındır"
verb {
  lemma: "acındır"
  argument_structure {
    id: "acındır"
    sense: "Birinin acımasına yol açmak, birini merhamete getirmek"
    argument {
      number: A0
      case: NOM
      theta_role: "stimulus"
      description: "acındıran"
    }
    argument {
      number: A1
      case: ACC
      theta_role: "theme"
      description: "acındırılan"
    }
    argument {
      number: A2
      case: DAT
      theta_role: "experiencer"
      description: "kime/neye acındırdığı"
    }
    example: "Maksadı beni kendisine acındırıp tekrar benimle barışmaktı."
  }
}
