frame_id: "başla"
verb {
  lemma: "başla"
  argument_structure {
    id: "başla.01"
    sense: "Bir işe girişmek"
    argument {
      number: A0
      case: NOM
      theta_role: "agent"
      description: "başlayan"
    }
    argument {
      number: A1
      case: DAT
      theta_role: "theme"
      description: "neye başladığı"
    }
    argument {
      number: A2
      case: INS
      theta_role: "instrument"
      description: "nasıl/ne ile başlanıldığı"
    }
    example: "Şairliğe on sekiz yaşında gazel ve rubailerle başlamıştı."
  }
  argument_structure {
    id: "başla.02"
    sense: "Olmak, oluşmak, ortaya çıkmak, doğmak"
    argument {
      number: A1
      case: NOM
      theta_role: "theme"
      description: "başlayan"
    }
    argument {
      number: A2
      case: INS
      theta_role: "instrument"
      description: "nasıl başladığı"
    }
    example: "Şiirimiz milletimizin Anadolu\'daki teşekkülü ile başlar."
  }
  argument_structure {
    id: "başla.03"
    sense: "Görünmek"
    argument {
      number: A1
      case: NOM
      theta_role: "theme"
      description: "görünen şey"
    }
    example: "Kasabanın kenar mahallelerinden sonra bir mezarlık başlardı."
  }
}
