frame_id: "doğrul"
verb {
  lemma: "doğrul"
  argument_structure {
    id: "doğrul.01"
    sense: "Dik bir duruma gelmek"
    argument {
      number: A0
      case: NOM
      theta_role: "agent"
      description: "doğrulan"
    }
    argument {
      number: A3
      case: ABL
      theta_role: "source"
      description: "nereden doğrulduğu"
    }
    argument {
      number: A4
      case: DAT
      theta_role: "destination"
      description: "nereye doğrulduğu"
    }
    example: "Kalkıp, kapıya doğruldu."
  }
}
