frame_id: "ek"
verb {
  lemma: "ek"
  argument_structure {
    id: "ek.01"
    sense: "Tohum atmak veya gömmek"
    argument {
      number: A0
      case: NOM
      theta_role: "agent"
      description: "eken"
    }
    argument {
      number: A1
      case: ACC
      theta_role: "theme"
      description: "ekilen şey"
    }
  }
  argument_structure {
    id: "ek.02"
    sense: "Serpmek"
    argument {
      number: A0
      case: NOM
      theta_role: "agent"
      description: "eken kişi"
    }
    argument {
      number: A1
      case: NOM
      theta_role: "theme"
      description: "ekilen şey"
    }
    argument {
      number: A4
      case: DAT
      theta_role: "destination"
      description: "nereye ekildiği"
    }
    example: "Yemeğe biber ektik."
  }
}
