frame_id: "gönder"
verb {
  lemma: "gönder"
  argument_structure {
    id: "gönder.01"
    sense: "iletmek, taşımak"
    argument {
      number: A0
      case: NOM
      theta_role: "agent"
      description: "gönderici"
    }
    argument {
      number: A1
      case: NOM
      case: ACC
      theta_role: "theme"
      description: "gönderilen şey"
    }
    argument {
      number: A2
      case: DAT
      theta_role: "destination"
      description: "nereye gönderildiği"
    }
    example: "Hepimizi esir edip Malta\'ya gönderecekleri ağızlarda dolaşıyordu."
  }
}
