frame_id: "yap"
verb {
  lemma: "yap"
  argument_structure {
    id: "yap.01"
    sense: "Gerçekleştirmek"
    argument {
      number: A0
      case: NOM
      theta_role: "agent"
      description: "yapan"
    }
    argument {
      number: A1
      case: NOM
      case: ACC
      theta_role: "theme"
      description: "yapılan"
    }
    example: "O gün son resmi sayılabilecek son otoportresini yaptı."
  }
  argument_structure {
    id: "yap.02"
    sense: "Bir işle uğraşmak"
    argument {
      number: A0
      case: NOM
      theta_role: "agent"
      description: "yapan kişi"
    }
    argument {
      number: A1
      case: NOM
      theta_role: "theme"
      description: "yapılan şey"
    }
    example: "Elimden tutup bana adeta rehberlik yaptı."
  }
}
