frame_id: "çök"
verb {
  lemma: "çök"
  argument_structure {
    id: "çök.01"
    sense: "Yıkılmak"
    argument {
      number: A1
      case: NOM
      theta_role: "patient"
      description: "çöken şey"
    }
    example: "Tavan çöktü."
  }
  argument_structure {
    id: "çök.02"
    sense: "Çömelmek"
    argument {
      number: A0
      case: NOM
      theta_role: "agent"
      description: "çöken kişi"
    }
    argument {
      number: A4
      case: DAT
      theta_role: "destination"
      description: "nereye çöktüğü"
    }
    example: "Suyun başına çöküp ellerini, yüzünü yıkamaya koyuldu."
  }
}
