frame_id: "ört"
verb {
  lemma: "ört"
  argument_structure {
    id: "ört.01"
    sense: "Korumak, görünmez duruma getirmek veya gizlemek için üstüne bir şey koymak"
    argument {
      number: A0
      case: NOM
      theta_role: "agent"
      description: "örten"
    }
    argument {
      number: A1
      case: ACC
      theta_role: "theme"
      description: "örtülen"
    }
    argument {
      number: A2
      case: INS
      theta_role: "instrument"
      description: "ne ile örtüldüğü / örtü"
    }
    example: "Uyurken üstümü battaniye ile örtmüş."
  }
}
