frame_id: "şükret"
verb {
  lemma: "şükret"
  argument_structure {
    id: "şükret.01"
    sense: "Minnet duymak"
    argument {
      number: A0
      case: NOM
      theta_role: "agent"
      description: "minnet duyan"
    }
    argument {
      number: A1
      case: DAT
      theta_role: "theme"
      description: "minnet duyulan"
    }
    argument {
      number: A2
      case: UNKNOWN_CASE
      theta_role: "attribute"
      description: "minnet duyma sebebi"
    }
    example: "Sana verdikleri için şükretmelisin Tanrı\'ya."
  }
}
